/* General Styles */

.hidden {
    display: none;
}

#container {
    width: 1200px;
    margin: 0 auto;
    border-radius: 1px solid black;
}

.title {
    grid-column: 1/3;
    font-size: 30px;
    font-weight: bold;
    color: #fecd0a;
}

p {
    font-size: 18px;
}

a {
    text-decoration: none;
}

a:visited {
    color: black
}

/* Grid(s) */

.grid {
    display: grid;
    grid-template-columns: repeat(12, 80px);
    column-gap: 16px;
    padding-left: 32px;
    padding-right: 32px;
}

/* Header */

#now_playing_bar {
    grid-column: 1/5;
    border: 2px solid black;
    border-radius: 10px;
}

#reset_button {
    grid-column: 1/2;
    margin: 10 10 10 10;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}

/* Main */

/* Bag */

#bag_menu {
    border: 1px solid black;
    grid-column: 1/-1;
}

#left_side {
    border: 1px solid black;
    grid-column: 1/4;
    text-align: right;
}

#description {
    text-align: left;
}

/* Footer */